# Install sources
FROM python:3 as base
ENV ORG_ROOT=/opt/kalyke

FROM base as builder
RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get install -y nodejs
RUN python -m venv --system-site-packages $ORG_ROOT/venv/jupyter
RUN python -m venv $ORG_ROOT/venv/ncolony

ENV NCOLONY_ROOT=$ORG_ROOT/ncolony
RUN mkdir -p $NCOLONY_ROOT/config $NCOLONY_ROOT/messages

RUN $ORG_ROOT/venv/jupyter/bin/python -m pip install --upgrade pip
RUN $ORG_ROOT/venv/jupyter/bin/python -m pip install \
                                                     pycus \
                                                     jupyterlab  \
                                                     virtualenvwrapper

RUN $ORG_ROOT/venv/ncolony/bin/python -m pip install --upgrade pip
RUN $ORG_ROOT/venv/ncolony/bin/python -m pip install ncolony

RUN $ORG_ROOT/venv/jupyter/bin/jupyter labextension install @jupyter-widgets/jupyterlab-manager

WORKDIR /tmp
RUN curl -s -O https://starship.rs/install.sh
RUN chmod +x install.sh
RUN ./install.sh --yes --bin-dir $ORG_ROOT/venv/jupyter/bin

RUN echo "c.NotebookApp.notebook_dir = '$ORG_ROOT/homedir/src'" >> $ORG_ROOT/venv/jupyter/etc/jupyter/config.py
RUN echo "c.NotebookApp.allow_remote_access = True" >> $ORG_ROOT/venv/jupyter/etc/jupyter/config.py

RUN mkdir -p $ORG_ROOT/homedir/venv/ \
             $ORG_ROOT/homedir/src/ \
             $ORG_ROOT/homedir/.ssh/

RUN useradd --uid 1000 --home-dir $ORG_ROOT/homedir/ --shell /bin/bash developer
RUN chown -R developer $ORG_ROOT/homedir
RUN chmod 700 $ORG_ROOT/homedir/.ssh
RUN chown -R developer $ORG_ROOT/venv/jupyter/share/jupyter/kernels/
RUN $ORG_ROOT/venv/ncolony/bin/python -m ncolony ctl \
    --messages $NCOLONY_ROOT/messages \
    --config $NCOLONY_ROOT/config \
    add jupyter --cmd $ORG_ROOT/venv/jupyter/bin/jupyter \
    --arg lab \
    --arg=--config --arg $ORG_ROOT/venv/jupyter/etc/jupyter/config.py \
    --arg=--ip --arg 0.0.0.0 \
    --uid=1000 \
    --env HOME=$ORG_ROOT/homedir \
    --env SHELL=/bin/bash

FROM base as runtime
RUN useradd --uid 1000 --home-dir $ORG_ROOT/homedir/ --shell /bin/bash developer \
    && echo 'PATH=$PATH:'$ORG_ROOT/venv/jupyter/bin >> /etc/bash.bashrc \
    && apt-get update \
    && apt-get install -y texlive-latex-recommended texlive-latex-extra \
                          texlive-xetex \
                          poppler-utils \
                          nvi \
                          pandoc
COPY --from=builder $ORG_ROOT $ORG_ROOT
WORKDIR $ORG_ROOT

ENTRYPOINT ["./venv/ncolony/bin/python", \
            "-m", "twisted", "ncolony", \
            "--messages", "./ncolony/messages", \
            "--conf", "./ncolony/config"]
